:root {
    --accent: 136, 58, 234;
    --accent-light: 224, 204, 250;
    --accent-dark: 49, 10, 101;
    --accent-gradient: linear-gradient(
        45deg,
        rgb(var(--accent)),
        rgb(var(--accent-light)) 30%,
        white 60%
    );
    --pink-gradient: linear-gradient(45deg,
        rgba(216,30,117,1) 0%,
        rgba(255,95,168,1) 100%
    );
    --positive: oklch(74.07% 0.16 140.33);
    --negative: oklch(74.16% 0.159 351.87);
}
html {
    font-family: system-ui, sans-serif;
    background: #13151a;
    background-size: 224px;
	color: white;
}
code {
    font-family:
        Menlo,
        Monaco,
        Lucida Console,
        Liberation Mono,
        DejaVu Sans Mono,
        Bitstream Vera Sans Mono,
        Courier New,
        monospace;
}

main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
}
.astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
}
h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
}
.text-gradient {
	color: blueviolet;
}
.text-pink-gradient {
	color: deeppink;
}
.instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(rgb(var(--accent-dark) / 66%), rgb(var(--accent-dark) / 33%));
    padding: 1.5rem;
    border-radius: 8px;
}
.instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
}
.instructions strong {
    color: rgb(var(--accent-light));
}
.link-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0;
}
.link-card {
	list-style: none;
	display: flex;
	padding: 1px;
	background-color: #23262d;
	background-image: none;
	background-size: 400%;
	border-radius: 7px;
	background-position: 100%;
	transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}
.link-card > div {
	width: 100%;
	text-decoration: none;
	line-height: 1.4;
	padding: calc(1.5rem - 1px);
	border-radius: 8px;
	color: white;
	background-color: #23262d;
	opacity: 0.8;
}
h2 {
	margin: 0;
	font-size: 1.25rem;
	transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}
p {
	margin-top: 0.5rem;
	margin-bottom: 0;
}

.link-card:is(:hover, :focus-within) {
	background-position: 0;
	background-image: var(--accent-gradient);
}
.link-card:is(:hover, :focus-within) h2 {
	color: rgb(var(--accent-light));
}

.not-supported {
	color: var(--negative);
}
.supported {
	color: var(--positive);
}

.legacy-table table {
    border-spacing: 8px;
}

.legacy-table td {
    padding: 1rem;
    background: #23262d;
}

html.emoji .smiley {
    display: none;
}
html.no-emoji .emoji-smiley {
    display: none;
}

html.cssgrid .legacy-table {
    display: none;
}
html.no-cssgrid .link-card-grid {
    display: none;
}

button {
    appearance: none;
    border: 1px solid rgba(var(--accent-light), 25%);
    font-size: 12pt;
    font-family: inherit;
    border-radius: 0.5rem;
    padding: 0.5rem;
    transition: all 0.2s ease-out;
    cursor: pointer;
    &.disabled {
        background-color: rgba(var(--accent), 25%);
        color: rgba(var(--accent-light, 50%));
    }
    &.enabled {
        background-color: rgba(var(--accent), 75%);
        color: rgb(var(--accent-light));
        &:is(:hover) {
            background-color: rgba(var(--accent), 100%);
        }
        &:is(:active) {
            transition: all 0.1s ease-out;
            background-color: rgba(var(--accent-light), 95%);
            color: rgb(var(--accent));
        }
    }
}

@supports (-webkit-text-fill-color: transparent) {
	.text-gradient {
		background: var(--accent-gradient, blueviolet);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.text-pink-gradient {
		background: var(--pink-gradient, deeppink);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100%;
		background-position: 0%;
	}
}